# Szoftverfejleszt-s

airports-assignment_wed10_TR_template/: pom.xml
airports-assignment_wed10_TR_template/src/main/java/airports/: Airport.java  AirportManager.java  AirportManagerImpl.java
airports-assignment_wed10_TR_template/src/main/resources/airports/: airports.ser
micro/: pom.xml
micro/src/main/java/example/: ExampleJava.java
micro/src/main/java/inf/unideb/hu/: Main.java
micro/src/main/java/microunit/: AdvancedTestRunner.java  Assert.java  BasicTestRunner.java  InvalidTestClassException.java  Result.java  Test.java  TestRunner.java
